<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspicion Notebook</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="canonical" href="https://adamulrich.github.io/suspicion_notebook/" />
    <link rel="manifest" href="/github-page-pwa/manifest.webmanifest">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="suspicion.js" defer></script>
</head>
<body>
    <header class="m-3">
        <h1>Suspicion Notebook</h1>
        <img src="images/pic3121492.png" style="max-width:100%;max-height:100%;">
    </header>
    <script>
        if (navigator.serviceWorker) {
          navigator.serviceWorker.register (
            '/suspicion_notebook/sw.js',
            {scope: '/suspicion_notebook/'}
          )
        }
    </script>
     <main class="m-3">
    
        <div class="card">
            <label class=".label .label-default">Player 1 Name</label>
            <input type="text" name="PlayerName">
            <div class="card-checkbox">
                <input type="checkbox" class="checkbox" name="gray" id="gray1" style="content: 'X';">
                <label class="checkbox-label" style="background-color: #bdbab4;color: aliceblue;border: black;" for="gray1">gray</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="green" id="green1">
                <label class= "checkbox-label" style="background-color: #b1b801;color: aliceblue;" for="green1">green</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="blue" id="blue1">
                <label class= "checkbox-label" style="background-color: #0053a5;color: aliceblue;" for="blue1">blue</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="brown" id="brown1">
                <label class= "checkbox-label" style="background-color: #bd5700;color: aliceblue;" for="brown1">brown</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="pink" id="pink1">
                <label class= "checkbox-label" style="background-color: #f697c8;color: aliceblue;" for="pink1">pink</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="white" id="white1">
                <label class= "checkbox-label" style="background-color: white;color: black;" for="white1">white</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="red" id="red1">
                <label class= "checkbox-label" style="background-color: #b90202;color: aliceblue;" for="red1">red</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="orange" id="orange1">
                <label class= "checkbox-label" style="background-color: #e99303;color: aliceblue;" for="orange1">orange</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="yellow" id="yellow1">
                <label class= "checkbox-label" style="background-color: #fff703;color: black;" for="yellow1">yellow</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="purple" id="purple1">
                <label  class= "checkbox-label" style="background-color: #5b157c;color: aliceblue;" for="purple1">purple</label>
            </div>
        </div>

        <div class="card">
            <label class=".label .label-default">Player 2 Name</label>
            <input type="text" name="PlayerName">
            <div class="card-checkbox">
                <input type="checkbox" class="checkbox" name="gray" id="gray2" style="content: 'X';">
                <label class="checkbox-label" style="background-color: #bdbab4;color: aliceblue;border: black;" for="gray2">gray</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="green" id="green2">
                <label class= "checkbox-label" style="background-color: #b1b801;color: aliceblue;" for="green2">green</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="blue" id="blue2">
                <label class= "checkbox-label" style="background-color: #0053a5;color: aliceblue;" for="blue2">blue</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="brown" id="brown2">
                <label class= "checkbox-label" style="background-color: #bd5700;color: aliceblue;" for="brown2">brown</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="pink" id="pink2">
                <label class= "checkbox-label" style="background-color: #f697c8;color: aliceblue;" for="pink2">pink</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="white" id="white2">
                <label class= "checkbox-label" style="background-color: white;color: black;" for="white2">white</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="red" id="red2">
                <label class= "checkbox-label" style="background-color: #b90202;color: aliceblue;" for="red2">red</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="orange" id="orange2">
                <label class= "checkbox-label" style="background-color: #e99303;color: aliceblue;" for="orange2">orange</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="yellow" id="yellow2">
                <label class= "checkbox-label" style="background-color: #fff703;color: black;" for="yellow2">yellow</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="purple" id="purple2">
                <label  class= "checkbox-label" style="background-color: #5b157c;color: aliceblue;" for="purple2">purple</label>
            </div>
        </div>

        <div class="card">
            <label class=".label .label-default">Player 3 Name</label>
            <input type="text" name="PlayerName">
            <div class="card-checkbox">
                <input type="checkbox" class="checkbox" name="gray" id="gray3" style="content: 'X';">
                <label class="checkbox-label" style="background-color: #bdbab4;color: aliceblue;border: black;" for="gray3">gray</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="green" id="green3">
                <label class= "checkbox-label" style="background-color: #b1b801;color: aliceblue;" for="green3">green</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="blue" id="blue3">
                <label class= "checkbox-label" style="background-color: #0053a5;color: aliceblue;" for="blue3">blue</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="brown" id="brown3">
                <label class= "checkbox-label" style="background-color: #bd5700;color: aliceblue;" for="brown3">brown</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="pink" id="pink3">
                <label class= "checkbox-label" style="background-color: #f697c8;color: aliceblue;" for="pink3">pink</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="white" id="white3">
                <label class= "checkbox-label" style="background-color: white;color: black;" for="white3">white</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="red" id="red3">
                <label class= "checkbox-label" style="background-color: #b90202;color: aliceblue;" for="red3">red</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="orange" id="orange3">
                <label class= "checkbox-label" style="background-color: #e99303;color: aliceblue;" for="orange3">orange</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="yellow" id="yellow3">
                <label class= "checkbox-label" style="background-color: #fff703;color: black;" for="yellow3">yellow</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="purple" id="purple3">
                <label  class= "checkbox-label" style="background-color: #5b157c;color: aliceblue;" for="purple3">purple</label>
            </div>
        </div>

        <div class="card">
            <label class=".label .label-default">Player 4 Name</label>
            <input type="text" name="PlayerName">
            <div class="card-checkbox">
                <input type="checkbox" class="checkbox" name="gray" id="gray4" style="content: 'X';">
                <label class="checkbox-label" style="background-color: #bdbab4;color: aliceblue;border: black;" for="gray4">gray</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="green" id="green4">
                <label class= "checkbox-label" style="background-color: #b1b801;color: aliceblue;" for="green4">green</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="blue" id="blue4">
                <label class= "checkbox-label" style="background-color: #0053a5;color: aliceblue;" for="blue4">blue</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="brown" id="brown4">
                <label class= "checkbox-label" style="background-color: #bd5700;color: aliceblue;" for="brown4">brown</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="pink" id="pink4">
                <label class= "checkbox-label" style="background-color: #f697c8;color: aliceblue;" for="pink4">pink</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="white" id="white4">
                <label class= "checkbox-label" style="background-color: white;color: black;" for="white4">white</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="red" id="red4">
                <label class= "checkbox-label" style="background-color: #b90202;color: aliceblue;" for="red4">red</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="orange" id="orange4">
                <label class= "checkbox-label" style="background-color: #e99303;color: aliceblue;" for="orange4">orange</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="yellow" id="yellow4">
                <label class= "checkbox-label" style="background-color: #fff703;color: black;" for="yellow4">yellow</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="purple" id="purple4">
                <label  class= "checkbox-label" style="background-color: #5b157c;color: aliceblue;" for="purple4">purple</label>
            </div>
        </div>

        <div class="card">
            <label class=".label .label-default">Player 5 Name</label>
            <input type="text" name="PlayerName">
            <div class="card-checkbox">
                <input type="checkbox" class="checkbox" name="gray" id="gray5" style="content: 'X';">
                <label class="checkbox-label" style="background-color: #bdbab4;color: aliceblue;border: black;" for="gray5">gray</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="green" id="green5">
                <label class= "checkbox-label" style="background-color: #b1b801;color: aliceblue;" for="green5">green</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="blue" id="blue5">
                <label class= "checkbox-label" style="background-color: #0053a5;color: aliceblue;" for="blue5">blue</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="brown" id="brown5">
                <label class= "checkbox-label" style="background-color: #bd5700;color: aliceblue;" for="brown5">brown</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="pink" id="pink5">
                <label class= "checkbox-label" style="background-color: #f697c8;color: aliceblue;" for="pink5">pink</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="white" id="white5">
                <label class= "checkbox-label" style="background-color: white;color: black;" for="white5">white</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="red" id="red5">
                <label class= "checkbox-label" style="background-color: #b90202;color: aliceblue;" for="red5">red</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="orange" id="orange5">
                <label class= "checkbox-label" style="background-color: #e99303;color: aliceblue;" for="orange5">orange</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="yellow" id="yellow5">
                <label class= "checkbox-label" style="background-color: #fff703;color: black;" for="yellow5">yellow</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="purple" id="purple5">
                <label  class= "checkbox-label" style="background-color: #5b157c;color: aliceblue;" for="purple5">purple</label>
            </div>
        </div>

        
        <div class="card">
            <label class=".label .label-default">Player 6 Name</label>
            <input type="text" name="PlayerName">
            <div class="card-checkbox">
                <input type="checkbox" class="checkbox" name="gray" id="gray6" style="content: 'X';">
                <label class="checkbox-label" style="background-color: #bdbab4;color: aliceblue;border: black;" for="gray6">gray</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="green" id="green6">
                <label class= "checkbox-label" style="background-color: #b1b801;color: aliceblue;" for="green6">green</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="blue" id="blue6">
                <label class= "checkbox-label" style="background-color: #0053a5;color: aliceblue;" for="blue6">blue</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="brown" id="brown6">
                <label class= "checkbox-label" style="background-color: #bd5700;color: aliceblue;" for="brown6">brown</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="pink" id="pink6">
                <label class= "checkbox-label" style="background-color: #f697c8;color: aliceblue;" for="pink6">pink</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="white" id="white6">
                <label class= "checkbox-label" style="background-color: white;color: black;" for="white6">white</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="red" id="red6">
                <label class= "checkbox-label" style="background-color: #b90202;color: aliceblue;" for="red6">red</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="orange" id="orange6">
                <label class= "checkbox-label" style="background-color: #e99303;color: aliceblue;" for="orange6">orange</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="yellow" id="yellow6">
                <label class= "checkbox-label" style="background-color: #fff703;color: black;" for="yellow6">yellow</label>
            </div>
            <div class="card-checkbox">
                <input type="checkbox" name="purple" id="purple6">
                <label  class= "checkbox-label" style="background-color: #5b157c;color: aliceblue;" for="purple6">purple</label>
            </div>
        </div>

    </main>
    
    <footer></footer>
   
</body>
</html>
